/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

/* Reseting Default Spaces and Borders */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Archivo', sans-serif;
}

p,
a,
button,
li {
  font-size: 20px;
}

p {
  line-height: 40px;
}

.hori-center {
  display: flex;
  justify-content: center;
}

.primary-btn {
  padding: 20px 60px;
  background-color: #f9fafb;
  color: #171717;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  border-radius: 120px;
  border: none;
}
.primary-btn i {
  margin-left: 40px;
  font-size: 30px;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.width-40 {
  width: 40%;
}

/* header CSS */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
  height: 100px;
}

header > nav {
  display: flex;
  gap: 80px;
}

header > nav a {
  font-size: 20px;
  font-weight: 600;
}

#list-menu {
  display: none;
}

@media (max-width: 1020px) {
  header > nav {
    display: none;
  }
  #list-menu {
    display: flex;
  }
}

/* Hero Section CSS */

.main-hero {
  background: url('./assets/hero-img.png') no-repeat;
  background-size: cover;
  color: white;
  padding: 40px;
  background-position: center;
  min-height: 39.38rem;
  margin: 0px 30px;
}
.main-hero h2 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 400;
}

.main-hero .txt-red {
  color: #ff3131;
  font-weight: 700;
}

.main-hero .hero-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-hero .hero-list ul {
  list-style-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgOCA5IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMS40NzUzMiAxLjA1M0MyLjg0MjE2IC0wLjMxMzgzNiA1LjA1ODIzIC0wLjMxMzgzNiA2LjQyNTA3IDEuMDUzQzcuNzkxOSAyLjQxOTgzIDcuNzkxOSA0LjYzNTkxIDYuNDI1MDcgNi4wMDI3NUwzLjk1MDIgOC40Nzc2MkwxLjQ3NTMyIDYuMDAyNzVDMC4xMDg0ODcgNC42MzU5MSAwLjEwODQ4NyAyLjQxOTgzIDEuNDc1MzIgMS4wNTNaIiBmaWxsPSIjRTM2NTU2Ii8+Cjwvc3ZnPgo=');
}

.main-hero .hero-list label {
  color: #94a3b8;
  font-size: 14px;
  font-weight: 600;
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
  .width-40 {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .main-hero {
    background: url('./assets/mobile-hero-img.png') no-repeat;
  }

  .main-hero h2 {
    margin-top: 240px;
  }

  .width-40 {
    width: 100%;
  }
  .main-hero .hero-list {
    gap: 40px;
  }
}

@media screen and (max-width: 600px) {
  .main-hero .hero-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Unique Programm Section */

.program-sec {
  padding: 40px;
}
.program-sec .text-smunderline {
  margin-top: 12px;
  width: 70px;
  background-color: #ff3131;
  height: 4px;
}
.program-sec span {
  font-size: 32px;
}
.program-sec .pro-center {
  display: flex;
  justify-content: center;
}
.program-sec .pro-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 80%;
}
.pro-card-container .pro-card {
  padding: 12px;
  border: 1px solid rgb(228, 228, 231);
  max-width: 336px;
  border-radius: 24px;
  background-color: white;
  box-shaddow: 0 8px 28px -8px rgba(61, 72, 107, 0.2);
}
.pro-card-container .pro-card > div {
  position: relative;
}
.pro-card-container .pro-card > div img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.pro-card-container .pro-card div > h3 {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: white;
  font-size: 24px;
}

.pro-card-container .pro-card p {
  font-size: 16px;
  line-height: 24px;
  color: #475569;
  padding: 20px 20px 30px 20px;
}

.program-sec button {
  background-color: #171717;
  color: #f9fafb;
  border: none;
  border-radius: 50px;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.program-sec button span {
  font-size: inherit;
  font-weight: 700;
}

@media screen and (max-width: 986px) {
  .program-sec .pro-card-container {
    flex-direction: column;
    width: 100%;
  }

  .pro-card-container .pro-card {
    max-width: 100%;
  }

  .pro-card-container .pro-card > div img {
    height: 150px;
  }
}
